Running testCases/test-1.txt
200000 2 2 3 7 1 
The running time is  0
TotCPUTime: 0.00 sec +  0.00 sec
Running testCases/test-2.txt
900000 3 1 18 26 7 11 14 5 34 4 32 16 5 7 8 3 1 3 1 1 1 1 1 1 1 1 1 1 1 1 
The running time is  16
TotCPUTime: 0.00 sec +  0.02 sec
Running testCases/test-3.txt
Command terminated by signal 11
TotCPUTime: 0.00 sec +  0.00 sec
Running testCases/test-4.txt
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Command terminated by signal 6
TotCPUTime: 0.00 sec +  0.00 sec
